app.message=perfil desarrollo
#spring.profiles.active=test
# Configuración de H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Configuración de Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
# Configuración de JWT
app.jwt.secret=openb
app.jwt.expiration-ms=86400000